# ChatApp

./: README.md
Identity/Identity.CustomIdentityDB/: Identity.CustomIdentityDB.csproj  Program.cs  Startup.cs  confirmEmailUrl.txt  email2SA.txt  resetUrl.txt
Identity/Identity.CustomIdentityDB/ApiControllers/: GroupsController.cs  MembersController.cs  MessagesController.cs
Identity/Identity.CustomIdentityDB/ClientApp/: package-lock.json  package.json  webpack.base.js  webpack.client.js
Identity/Identity.CustomIdentityDB/Constants/: UserRole.cs
Identity/Identity.CustomIdentityDB/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  NotificationController.cs
Identity/Identity.CustomIdentityDB/Factories/: CustomUserClaimsPrincipalFactory.cs
Identity/Identity.CustomIdentityDB/Hubs/: ChatHub.cs
Identity/Identity.CustomIdentityDB/Migrations/: 20201026073014_Initial.Designer.cs  20201026073014_Initial.cs  20211026151310_AddNotificationTable.Designer.cs  20211026151310_AddNotificationTable.cs  20211031093424_AddSenderColumnInNotificationTable.Designer.cs  20211031093424_AddSenderColumnInNotificationTable.cs  CustomIdentityDbContextModelSnapshot.cs
Identity/Identity.CustomIdentityDB/Models/: CustomIdentityDbContext.cs  CustomIdentityUser.cs  Group.cs  Notification.cs  Organization.cs  UserGroup.cs
Identity/Identity.CustomIdentityDB/Properties/: launchSettings.json
Identity/Identity.CustomIdentityDB/Providers/: EmailConfirmationTokenProvider.cs
Identity/Identity.CustomIdentityDB/Repositories/: GenericRepository.cs  GroupRepository.cs  (+4 more)
(+135 files in other folders)
